{"@timestamp":"2023-08-29T22:19:36.549+08:00","caller":"stat/usage.go:61","content":"CPU: 78m, MEMORY: Alloc=4.4Mi, TotalAlloc=9.9Mi, Sys=19.6Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-08-29T22:19:36.571+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 78, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:20:36.550+08:00","caller":"stat/usage.go:61","content":"CPU: 63m, MEMORY: Alloc=5.9Mi, TotalAlloc=13.7Mi, Sys=19.6Mi, NumGC=5","level":"stat"}
{"@timestamp":"2023-08-29T22:20:36.571+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 63, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:22:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 49m, MEMORY: Alloc=4.6Mi, TotalAlloc=10.2Mi, Sys=20.1Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-08-29T22:22:04.268+08:00","caller":"cache/cachestat.go:71","content":"dbcache(sqlc) - qpm: 1, hit_ratio: 0.0%, hit: 0, miss: 1, db_fails: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:22:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 49, total: 2, pass: 2, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:22:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.6/s, drops: 0, avg time: 0.8ms, med: 0.3ms, 90th: 4.1ms, 99th: 6.0ms, 99.9th: 6.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:23:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 48m, MEMORY: Alloc=4.8Mi, TotalAlloc=14.8Mi, Sys=20.3Mi, NumGC=6","level":"stat"}
{"@timestamp":"2023-08-29T22:23:04.269+08:00","caller":"cache/cachestat.go:71","content":"dbcache(sqlc) - qpm: 31, hit_ratio: 90.3%, hit: 28, miss: 3, db_fails: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:23:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 48, total: 44, pass: 44, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:23:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.7/s, drops: 0, avg time: 0.4ms, med: 0.3ms, 90th: 1.0ms, 99th: 2.5ms, 99.9th: 2.5ms","level":"stat"}
{"@timestamp":"2023-08-29T22:24:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 51m, MEMORY: Alloc=4.5Mi, TotalAlloc=18.9Mi, Sys=20.3Mi, NumGC=8","level":"stat"}
{"@timestamp":"2023-08-29T22:24:04.268+08:00","caller":"cache/cachestat.go:71","content":"dbcache(sqlc) - qpm: 23, hit_ratio: 91.3%, hit: 21, miss: 2, db_fails: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:24:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 51, total: 32, pass: 32, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:24:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:25:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 101m, MEMORY: Alloc=5.3Mi, TotalAlloc=22.4Mi, Sys=20.3Mi, NumGC=9","level":"stat"}
{"@timestamp":"2023-08-29T22:25:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 101, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:25:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.2/s, drops: 0, avg time: 0.9ms, med: 1.1ms, 90th: 2.2ms, 99th: 2.2ms, 99.9th: 2.2ms","level":"stat"}
{"@timestamp":"2023-08-29T22:26:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 53m, MEMORY: Alloc=3.9Mi, TotalAlloc=26.2Mi, Sys=20.3Mi, NumGC=11","level":"stat"}
{"@timestamp":"2023-08-29T22:26:04.268+08:00","caller":"cache/cachestat.go:71","content":"dbcache(sqlc) - qpm: 7, hit_ratio: 57.1%, hit: 4, miss: 3, db_fails: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:26:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 53, total: 10, pass: 10, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:26:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.5/s, drops: 0, avg time: 0.4ms, med: 0.3ms, 90th: 0.6ms, 99th: 1.3ms, 99.9th: 1.3ms","level":"stat"}
{"@timestamp":"2023-08-29T22:27:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 56m, MEMORY: Alloc=5.7Mi, TotalAlloc=30.2Mi, Sys=20.3Mi, NumGC=12","level":"stat"}
{"@timestamp":"2023-08-29T22:27:04.268+08:00","caller":"cache/cachestat.go:71","content":"dbcache(sqlc) - qpm: 21, hit_ratio: 100.0%, hit: 21, miss: 0, db_fails: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:27:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 56, total: 30, pass: 30, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:27:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.4/s, drops: 0, avg time: 0.6ms, med: 0.4ms, 90th: 1.3ms, 99th: 1.5ms, 99.9th: 1.5ms","level":"stat"}
{"@timestamp":"2023-08-29T22:28:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 41m, MEMORY: Alloc=4.7Mi, TotalAlloc=34.3Mi, Sys=20.3Mi, NumGC=14","level":"stat"}
{"@timestamp":"2023-08-29T22:28:04.268+08:00","caller":"cache/cachestat.go:71","content":"dbcache(sqlc) - qpm: 21, hit_ratio: 81.0%, hit: 17, miss: 4, db_fails: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:28:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 41, total: 30, pass: 30, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:28:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 1.9/s, drops: 0, avg time: 0.9ms, med: 0.4ms, 90th: 1.8ms, 99th: 6.3ms, 99.9th: 6.3ms","level":"stat"}
{"@timestamp":"2023-08-29T22:29:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 56m, MEMORY: Alloc=6.1Mi, TotalAlloc=39.5Mi, Sys=24.3Mi, NumGC=16","level":"stat"}
{"@timestamp":"2023-08-29T22:29:04.268+08:00","caller":"cache/cachestat.go:71","content":"dbcache(sqlc) - qpm: 96, hit_ratio: 88.5%, hit: 85, miss: 11, db_fails: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:29:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 56, total: 104, pass: 104, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:29:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:30:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 58m, MEMORY: Alloc=5.9Mi, TotalAlloc=43.1Mi, Sys=24.3Mi, NumGC=17","level":"stat"}
{"@timestamp":"2023-08-29T22:30:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 58, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:30:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:31:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 43m, MEMORY: Alloc=5.9Mi, TotalAlloc=46.6Mi, Sys=24.3Mi, NumGC=18","level":"stat"}
{"@timestamp":"2023-08-29T22:31:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 43, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:31:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 2.0ms, med: 2.9ms, 90th: 2.9ms, 99th: 2.9ms, 99.9th: 2.9ms","level":"stat"}
{"@timestamp":"2023-08-29T22:32:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 82m, MEMORY: Alloc=6.1Mi, TotalAlloc=50.3Mi, Sys=24.3Mi, NumGC=19","level":"stat"}
{"@timestamp":"2023-08-29T22:32:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 82, total: 1, pass: 1, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:32:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 1.9/s, drops: 0, avg time: 0.4ms, med: 0.3ms, 90th: 0.6ms, 99th: 2.2ms, 99.9th: 2.2ms","level":"stat"}
{"@timestamp":"2023-08-29T22:33:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 44m, MEMORY: Alloc=4.4Mi, TotalAlloc=55.5Mi, Sys=24.3Mi, NumGC=22","level":"stat"}
{"@timestamp":"2023-08-29T22:33:04.268+08:00","caller":"cache/cachestat.go:71","content":"dbcache(sqlc) - qpm: 113, hit_ratio: 98.2%, hit: 111, miss: 2, db_fails: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:33:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 44, total: 113, pass: 113, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:33:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:34:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 85m, MEMORY: Alloc=5.4Mi, TotalAlloc=59.1Mi, Sys=24.3Mi, NumGC=23","level":"stat"}
{"@timestamp":"2023-08-29T22:34:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 85, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:34:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:35:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 73m, MEMORY: Alloc=3.9Mi, TotalAlloc=62.7Mi, Sys=24.3Mi, NumGC=25","level":"stat"}
{"@timestamp":"2023-08-29T22:35:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 73, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:35:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.4/s, drops: 0, avg time: 0.6ms, med: 0.4ms, 90th: 1.9ms, 99th: 1.9ms, 99.9th: 1.9ms","level":"stat"}
{"@timestamp":"2023-08-29T22:36:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 60m, MEMORY: Alloc=4.3Mi, TotalAlloc=66.6Mi, Sys=24.3Mi, NumGC=27","level":"stat"}
{"@timestamp":"2023-08-29T22:36:04.268+08:00","caller":"cache/cachestat.go:71","content":"dbcache(sqlc) - qpm: 22, hit_ratio: 90.9%, hit: 20, miss: 2, db_fails: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:36:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 60, total: 25, pass: 25, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:36:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:37:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 88m, MEMORY: Alloc=5.4Mi, TotalAlloc=70.2Mi, Sys=24.3Mi, NumGC=28","level":"stat"}
{"@timestamp":"2023-08-29T22:37:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 88, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:37:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:38:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 58m, MEMORY: Alloc=3.8Mi, TotalAlloc=73.8Mi, Sys=24.3Mi, NumGC=30","level":"stat"}
{"@timestamp":"2023-08-29T22:38:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 58, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:38:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:39:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 47m, MEMORY: Alloc=4.9Mi, TotalAlloc=77.4Mi, Sys=24.3Mi, NumGC=31","level":"stat"}
{"@timestamp":"2023-08-29T22:39:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 47, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:39:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:40:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 84m, MEMORY: Alloc=5.0Mi, TotalAlloc=80.9Mi, Sys=24.3Mi, NumGC=32","level":"stat"}
{"@timestamp":"2023-08-29T22:40:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 84, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:40:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:41:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 128m, MEMORY: Alloc=5.3Mi, TotalAlloc=84.6Mi, Sys=24.3Mi, NumGC=33","level":"stat"}
{"@timestamp":"2023-08-29T22:41:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 128, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:41:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:42:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 107m, MEMORY: Alloc=5.4Mi, TotalAlloc=88.2Mi, Sys=24.3Mi, NumGC=34","level":"stat"}
{"@timestamp":"2023-08-29T22:42:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 107, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:42:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:43:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 66m, MEMORY: Alloc=5.5Mi, TotalAlloc=91.8Mi, Sys=24.3Mi, NumGC=35","level":"stat"}
{"@timestamp":"2023-08-29T22:43:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 66, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:43:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:44:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 107m, MEMORY: Alloc=5.6Mi, TotalAlloc=95.4Mi, Sys=24.3Mi, NumGC=36","level":"stat"}
{"@timestamp":"2023-08-29T22:44:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 107, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:44:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:45:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 101m, MEMORY: Alloc=5.7Mi, TotalAlloc=98.9Mi, Sys=24.3Mi, NumGC=37","level":"stat"}
{"@timestamp":"2023-08-29T22:45:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 101, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:45:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:46:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 76m, MEMORY: Alloc=6.0Mi, TotalAlloc=102.6Mi, Sys=24.3Mi, NumGC=38","level":"stat"}
{"@timestamp":"2023-08-29T22:46:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 76, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:46:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:47:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 68m, MEMORY: Alloc=6.1Mi, TotalAlloc=106.2Mi, Sys=24.3Mi, NumGC=39","level":"stat"}
{"@timestamp":"2023-08-29T22:47:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 68, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:47:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:48:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 65m, MEMORY: Alloc=6.1Mi, TotalAlloc=109.8Mi, Sys=24.3Mi, NumGC=40","level":"stat"}
{"@timestamp":"2023-08-29T22:48:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 65, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:48:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:49:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 67m, MEMORY: Alloc=6.1Mi, TotalAlloc=113.4Mi, Sys=24.3Mi, NumGC=41","level":"stat"}
{"@timestamp":"2023-08-29T22:49:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 67, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:49:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:50:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 97m, MEMORY: Alloc=6.2Mi, TotalAlloc=116.9Mi, Sys=24.3Mi, NumGC=42","level":"stat"}
{"@timestamp":"2023-08-29T22:50:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 97, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:50:48.647+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:51:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 126m, MEMORY: Alloc=6.5Mi, TotalAlloc=120.7Mi, Sys=24.3Mi, NumGC=43","level":"stat"}
{"@timestamp":"2023-08-29T22:51:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 126, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:51:48.647+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:52:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 92m, MEMORY: Alloc=6.5Mi, TotalAlloc=124.2Mi, Sys=24.3Mi, NumGC=44","level":"stat"}
{"@timestamp":"2023-08-29T22:52:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 92, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:52:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:53:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 78m, MEMORY: Alloc=6.5Mi, TotalAlloc=127.8Mi, Sys=24.3Mi, NumGC=45","level":"stat"}
{"@timestamp":"2023-08-29T22:53:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 78, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:53:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:54:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 57m, MEMORY: Alloc=4.1Mi, TotalAlloc=131.8Mi, Sys=24.3Mi, NumGC=47","level":"stat"}
{"@timestamp":"2023-08-29T22:54:04.269+08:00","caller":"cache/cachestat.go:71","content":"dbcache(sqlc) - qpm: 14, hit_ratio: 64.3%, hit: 9, miss: 5, db_fails: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:54:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 57, total: 23, pass: 23, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:54:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 1.2/s, drops: 0, avg time: 0.5ms, med: 0.3ms, 90th: 1.0ms, 99th: 2.0ms, 99.9th: 2.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:55:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 61m, MEMORY: Alloc=6.0Mi, TotalAlloc=136.1Mi, Sys=24.3Mi, NumGC=48","level":"stat"}
{"@timestamp":"2023-08-29T22:55:04.268+08:00","caller":"cache/cachestat.go:71","content":"dbcache(sqlc) - qpm: 23, hit_ratio: 100.0%, hit: 23, miss: 0, db_fails: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:55:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 61, total: 51, pass: 51, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:55:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:56:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 79m, MEMORY: Alloc=6.2Mi, TotalAlloc=139.6Mi, Sys=24.3Mi, NumGC=49","level":"stat"}
{"@timestamp":"2023-08-29T22:56:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 79, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:56:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:57:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 107m, MEMORY: Alloc=6.4Mi, TotalAlloc=143.2Mi, Sys=24.3Mi, NumGC=50","level":"stat"}
{"@timestamp":"2023-08-29T22:57:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 107, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:57:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:58:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 54m, MEMORY: Alloc=6.7Mi, TotalAlloc=146.7Mi, Sys=24.3Mi, NumGC=51","level":"stat"}
{"@timestamp":"2023-08-29T22:58:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 54, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:58:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T22:59:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 58m, MEMORY: Alloc=7.0Mi, TotalAlloc=150.3Mi, Sys=24.3Mi, NumGC=52","level":"stat"}
{"@timestamp":"2023-08-29T22:59:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 58, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T22:59:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:00:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 49m, MEMORY: Alloc=4.6Mi, TotalAlloc=154.1Mi, Sys=24.3Mi, NumGC=54","level":"stat"}
{"@timestamp":"2023-08-29T23:00:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 49, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:00:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:01:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 69m, MEMORY: Alloc=4.8Mi, TotalAlloc=157.6Mi, Sys=24.3Mi, NumGC=55","level":"stat"}
{"@timestamp":"2023-08-29T23:01:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 69, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:01:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:02:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 46m, MEMORY: Alloc=4.9Mi, TotalAlloc=161.2Mi, Sys=24.3Mi, NumGC=56","level":"stat"}
{"@timestamp":"2023-08-29T23:02:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 46, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:02:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:03:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 42m, MEMORY: Alloc=5.0Mi, TotalAlloc=164.8Mi, Sys=24.3Mi, NumGC=57","level":"stat"}
{"@timestamp":"2023-08-29T23:03:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 42, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:03:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:04:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 46m, MEMORY: Alloc=5.1Mi, TotalAlloc=168.3Mi, Sys=24.3Mi, NumGC=58","level":"stat"}
{"@timestamp":"2023-08-29T23:04:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 46, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:04:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:05:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 51m, MEMORY: Alloc=5.5Mi, TotalAlloc=172.1Mi, Sys=24.3Mi, NumGC=59","level":"stat"}
{"@timestamp":"2023-08-29T23:05:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 51, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:05:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:06:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 45m, MEMORY: Alloc=5.7Mi, TotalAlloc=175.6Mi, Sys=24.3Mi, NumGC=60","level":"stat"}
{"@timestamp":"2023-08-29T23:06:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 45, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:06:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:07:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 45m, MEMORY: Alloc=5.9Mi, TotalAlloc=179.2Mi, Sys=24.3Mi, NumGC=61","level":"stat"}
{"@timestamp":"2023-08-29T23:07:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 45, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:07:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:08:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 45m, MEMORY: Alloc=6.0Mi, TotalAlloc=182.8Mi, Sys=24.3Mi, NumGC=62","level":"stat"}
{"@timestamp":"2023-08-29T23:08:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 45, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:08:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:09:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 46m, MEMORY: Alloc=6.2Mi, TotalAlloc=186.3Mi, Sys=24.3Mi, NumGC=63","level":"stat"}
{"@timestamp":"2023-08-29T23:09:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 46, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:09:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:10:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 57m, MEMORY: Alloc=3.7Mi, TotalAlloc=190.1Mi, Sys=24.3Mi, NumGC=65","level":"stat"}
{"@timestamp":"2023-08-29T23:10:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 57, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:10:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:11:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 57m, MEMORY: Alloc=4.0Mi, TotalAlloc=193.6Mi, Sys=24.3Mi, NumGC=66","level":"stat"}
{"@timestamp":"2023-08-29T23:11:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 57, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:11:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:12:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 63m, MEMORY: Alloc=4.1Mi, TotalAlloc=197.2Mi, Sys=24.3Mi, NumGC=67","level":"stat"}
{"@timestamp":"2023-08-29T23:12:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 63, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:12:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:13:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 48m, MEMORY: Alloc=4.2Mi, TotalAlloc=200.8Mi, Sys=24.3Mi, NumGC=68","level":"stat"}
{"@timestamp":"2023-08-29T23:13:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 48, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:13:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:14:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 49m, MEMORY: Alloc=4.4Mi, TotalAlloc=204.3Mi, Sys=24.3Mi, NumGC=69","level":"stat"}
{"@timestamp":"2023-08-29T23:14:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 49, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:14:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:15:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 52m, MEMORY: Alloc=4.7Mi, TotalAlloc=208.1Mi, Sys=24.3Mi, NumGC=70","level":"stat"}
{"@timestamp":"2023-08-29T23:15:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 52, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:15:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:16:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 50m, MEMORY: Alloc=4.8Mi, TotalAlloc=211.6Mi, Sys=24.3Mi, NumGC=71","level":"stat"}
{"@timestamp":"2023-08-29T23:16:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 50, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:16:48.647+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:17:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 46m, MEMORY: Alloc=5.0Mi, TotalAlloc=215.2Mi, Sys=24.3Mi, NumGC=72","level":"stat"}
{"@timestamp":"2023-08-29T23:17:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 46, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:17:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:18:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 55m, MEMORY: Alloc=5.1Mi, TotalAlloc=218.8Mi, Sys=24.3Mi, NumGC=73","level":"stat"}
{"@timestamp":"2023-08-29T23:18:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 55, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:18:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:19:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 38m, MEMORY: Alloc=5.3Mi, TotalAlloc=222.3Mi, Sys=24.3Mi, NumGC=74","level":"stat"}
{"@timestamp":"2023-08-29T23:19:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 38, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:19:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:20:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 44m, MEMORY: Alloc=5.7Mi, TotalAlloc=226.1Mi, Sys=24.3Mi, NumGC=75","level":"stat"}
{"@timestamp":"2023-08-29T23:20:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 44, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:20:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:21:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 48m, MEMORY: Alloc=5.7Mi, TotalAlloc=229.6Mi, Sys=24.3Mi, NumGC=76","level":"stat"}
{"@timestamp":"2023-08-29T23:21:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 48, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:21:48.647+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:22:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 41m, MEMORY: Alloc=5.7Mi, TotalAlloc=233.2Mi, Sys=24.3Mi, NumGC=77","level":"stat"}
{"@timestamp":"2023-08-29T23:22:04.271+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 41, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:22:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:23:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 42m, MEMORY: Alloc=5.7Mi, TotalAlloc=236.8Mi, Sys=24.3Mi, NumGC=78","level":"stat"}
{"@timestamp":"2023-08-29T23:23:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 42, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:23:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:24:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 42m, MEMORY: Alloc=5.7Mi, TotalAlloc=240.3Mi, Sys=24.3Mi, NumGC=79","level":"stat"}
{"@timestamp":"2023-08-29T23:24:04.271+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 42, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:24:48.647+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:25:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 45m, MEMORY: Alloc=5.9Mi, TotalAlloc=244.1Mi, Sys=24.3Mi, NumGC=80","level":"stat"}
{"@timestamp":"2023-08-29T23:25:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 45, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:25:48.647+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:26:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 48m, MEMORY: Alloc=5.9Mi, TotalAlloc=247.6Mi, Sys=24.3Mi, NumGC=81","level":"stat"}
{"@timestamp":"2023-08-29T23:26:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 48, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:26:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:27:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 43m, MEMORY: Alloc=5.9Mi, TotalAlloc=251.2Mi, Sys=24.3Mi, NumGC=82","level":"stat"}
{"@timestamp":"2023-08-29T23:27:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 43, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:27:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:28:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 45m, MEMORY: Alloc=5.9Mi, TotalAlloc=254.8Mi, Sys=24.3Mi, NumGC=83","level":"stat"}
{"@timestamp":"2023-08-29T23:28:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 45, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:28:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:29:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 43m, MEMORY: Alloc=5.9Mi, TotalAlloc=258.3Mi, Sys=24.3Mi, NumGC=84","level":"stat"}
{"@timestamp":"2023-08-29T23:29:04.269+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 43, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:29:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:30:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 46m, MEMORY: Alloc=6.2Mi, TotalAlloc=262.1Mi, Sys=24.3Mi, NumGC=85","level":"stat"}
{"@timestamp":"2023-08-29T23:30:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 46, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:30:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:31:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 48m, MEMORY: Alloc=6.2Mi, TotalAlloc=265.6Mi, Sys=24.3Mi, NumGC=86","level":"stat"}
{"@timestamp":"2023-08-29T23:31:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 48, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:31:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:32:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 45m, MEMORY: Alloc=6.2Mi, TotalAlloc=269.2Mi, Sys=24.3Mi, NumGC=87","level":"stat"}
{"@timestamp":"2023-08-29T23:32:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 45, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:32:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:33:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 44m, MEMORY: Alloc=6.2Mi, TotalAlloc=272.8Mi, Sys=24.3Mi, NumGC=88","level":"stat"}
{"@timestamp":"2023-08-29T23:33:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 44, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:33:48.647+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:34:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 44m, MEMORY: Alloc=6.4Mi, TotalAlloc=276.3Mi, Sys=24.3Mi, NumGC=89","level":"stat"}
{"@timestamp":"2023-08-29T23:34:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 44, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:34:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:35:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 47m, MEMORY: Alloc=6.7Mi, TotalAlloc=280.1Mi, Sys=24.3Mi, NumGC=90","level":"stat"}
{"@timestamp":"2023-08-29T23:35:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 47, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:35:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:36:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 51m, MEMORY: Alloc=6.8Mi, TotalAlloc=283.6Mi, Sys=24.3Mi, NumGC=91","level":"stat"}
{"@timestamp":"2023-08-29T23:36:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 51, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:36:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:37:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 40m, MEMORY: Alloc=7.0Mi, TotalAlloc=287.2Mi, Sys=24.3Mi, NumGC=92","level":"stat"}
{"@timestamp":"2023-08-29T23:37:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 40, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:37:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:38:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 42m, MEMORY: Alloc=7.2Mi, TotalAlloc=290.8Mi, Sys=24.3Mi, NumGC=93","level":"stat"}
{"@timestamp":"2023-08-29T23:38:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 42, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:38:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:39:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 99m, MEMORY: Alloc=3.9Mi, TotalAlloc=294.3Mi, Sys=24.3Mi, NumGC=95","level":"stat"}
{"@timestamp":"2023-08-29T23:39:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 99, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:39:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:40:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 67m, MEMORY: Alloc=4.6Mi, TotalAlloc=298.1Mi, Sys=24.3Mi, NumGC=96","level":"stat"}
{"@timestamp":"2023-08-29T23:40:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 67, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:40:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:41:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 72m, MEMORY: Alloc=4.8Mi, TotalAlloc=301.6Mi, Sys=24.3Mi, NumGC=97","level":"stat"}
{"@timestamp":"2023-08-29T23:41:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 72, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:41:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:42:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 54m, MEMORY: Alloc=4.8Mi, TotalAlloc=305.2Mi, Sys=24.3Mi, NumGC=98","level":"stat"}
{"@timestamp":"2023-08-29T23:42:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 54, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:42:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:43:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 61m, MEMORY: Alloc=4.8Mi, TotalAlloc=308.8Mi, Sys=24.3Mi, NumGC=99","level":"stat"}
{"@timestamp":"2023-08-29T23:43:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 61, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:43:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:44:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 68m, MEMORY: Alloc=4.9Mi, TotalAlloc=312.3Mi, Sys=24.3Mi, NumGC=100","level":"stat"}
{"@timestamp":"2023-08-29T23:44:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 68, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:44:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:45:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 99m, MEMORY: Alloc=5.2Mi, TotalAlloc=316.1Mi, Sys=24.3Mi, NumGC=101","level":"stat"}
{"@timestamp":"2023-08-29T23:45:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 99, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:45:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:46:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 129m, MEMORY: Alloc=5.4Mi, TotalAlloc=319.6Mi, Sys=24.3Mi, NumGC=102","level":"stat"}
{"@timestamp":"2023-08-29T23:46:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 129, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:46:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:47:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 92m, MEMORY: Alloc=5.4Mi, TotalAlloc=323.2Mi, Sys=24.3Mi, NumGC=103","level":"stat"}
{"@timestamp":"2023-08-29T23:47:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 92, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:47:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:48:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 96m, MEMORY: Alloc=5.6Mi, TotalAlloc=326.8Mi, Sys=24.3Mi, NumGC=104","level":"stat"}
{"@timestamp":"2023-08-29T23:48:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 96, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:48:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:49:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 50m, MEMORY: Alloc=5.7Mi, TotalAlloc=330.3Mi, Sys=24.3Mi, NumGC=105","level":"stat"}
{"@timestamp":"2023-08-29T23:49:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 50, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:49:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:50:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 55m, MEMORY: Alloc=5.9Mi, TotalAlloc=334.1Mi, Sys=24.3Mi, NumGC=106","level":"stat"}
{"@timestamp":"2023-08-29T23:50:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 55, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:50:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:51:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 64m, MEMORY: Alloc=5.9Mi, TotalAlloc=337.6Mi, Sys=24.3Mi, NumGC=107","level":"stat"}
{"@timestamp":"2023-08-29T23:51:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 64, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:51:48.649+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:52:04.263+08:00","caller":"stat/usage.go:61","content":"CPU: 46m, MEMORY: Alloc=5.9Mi, TotalAlloc=341.2Mi, Sys=24.3Mi, NumGC=108","level":"stat"}
{"@timestamp":"2023-08-29T23:52:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 46, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:52:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:53:04.261+08:00","caller":"stat/usage.go:61","content":"CPU: 45m, MEMORY: Alloc=5.9Mi, TotalAlloc=344.8Mi, Sys=24.3Mi, NumGC=109","level":"stat"}
{"@timestamp":"2023-08-29T23:53:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 45, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:53:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:54:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 50m, MEMORY: Alloc=5.9Mi, TotalAlloc=348.3Mi, Sys=24.3Mi, NumGC=110","level":"stat"}
{"@timestamp":"2023-08-29T23:54:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 50, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:54:48.647+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:55:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 45m, MEMORY: Alloc=6.1Mi, TotalAlloc=352.1Mi, Sys=24.3Mi, NumGC=111","level":"stat"}
{"@timestamp":"2023-08-29T23:55:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 45, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:55:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:56:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 49m, MEMORY: Alloc=6.1Mi, TotalAlloc=355.6Mi, Sys=24.3Mi, NumGC=112","level":"stat"}
{"@timestamp":"2023-08-29T23:56:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 49, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:56:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:57:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 41m, MEMORY: Alloc=6.2Mi, TotalAlloc=359.2Mi, Sys=24.3Mi, NumGC=113","level":"stat"}
{"@timestamp":"2023-08-29T23:57:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 41, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:57:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:58:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 49m, MEMORY: Alloc=6.2Mi, TotalAlloc=362.8Mi, Sys=24.3Mi, NumGC=114","level":"stat"}
{"@timestamp":"2023-08-29T23:58:04.270+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 49, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:58:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
{"@timestamp":"2023-08-29T23:59:04.262+08:00","caller":"stat/usage.go:61","content":"CPU: 43m, MEMORY: Alloc=6.3Mi, TotalAlloc=366.3Mi, Sys=24.3Mi, NumGC=115","level":"stat"}
{"@timestamp":"2023-08-29T23:59:04.271+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 43, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-08-29T23:59:48.648+08:00","caller":"stat/metrics.go:210","content":"(interaction.rpc) - qps: 0.0/s, drops: 0, avg time: 0.0ms, med: 0.0ms, 90th: 0.0ms, 99th: 0.0ms, 99.9th: 0.0ms","level":"stat"}
