syntax = "v1"

info(
    title: "被依赖的结构体"
    desc: "被依赖的结构体"
    author: "r27153733"
    email: "r27153733@gmail.com"
    version: "v1"
)

type User struct {
    ID            int64  `json:"id"`
    Name          string `json:"name"`
    FollowCount   int64  `json:"follow_count,optional"`
    FollowerCount int64  `json:"follower_count,optional"`
    IsFollow      bool   `json:"is_follow"`
    Avatar        string `json:"avatar,optional"`
    BackgroundImage string `json:"background_image,optional"`
    Signature     string `json:"signature,optional"`
    TotalFavorited int64  `json:"total_favorited,optional"`
    WorkCount     int64  `json:"work_count,optional"`
    FavoriteCount int64  `json:"favorite_count,optional"`
}

type Video struct {
    ID            int64  `json:"id"`
    Author        User   `json:"author"`
    PlayURL       string `json:"play_url"`
    CoverURL      string `json:"cover_url"`
    FavoriteCount int64  `json:"favorite_count"`
    CommentCount  int64  `json:"comment_count"`
    IsFavorite    bool   `json:"is_favorite"`
    Title         string `json:"title"`
}

type RespStatus struct {
    StatusCode int32   `json:"status_code"`
    StatusMsg  string  `json:"status_msg,optional"`
}