syntax = "v1"

info(
    title: "互交服务"
    desc: "互交服务"
    author: "r27153733"
    email: "r27153733@gmail.com"
    version: "v1"
)

import "dep.api"
// - /douyin/favorite/action/ - 赞操作
type FavoriteActionRequest struct {
    Token      string `form:"token"`
    VideoID    int64  `form:"video_id,range=[0:]"`
    ActionType int32  `form:"action_type"`
}

type FavoriteActionResponse struct {
    RespStatus
}

// - /douyin/favorite/list/ - 喜欢列表
type FavoriteListRequest struct {
    UserID int64  `form:"user_id,range=[0:]"`
    Token  string `form:"token"`
}

type FavoriteListResponse struct {
    RespStatus
    VideoList  []Video `json:"video_list"`
}

// - /douyin/comment/action/ - 评论操作
type CommentActionRequest struct {
    Token       string `form:"token"`
    VideoID     int64  `form:"video_id,range=[0:]"`
    ActionType  int32  `form:"action_type,options=[1,2]"`
    CommentText string `form:"comment_text,optional"`
    CommentID   int64  `form:"comment_id,range=[0:],optional"`
}

type CommentActionResponse struct {
    RespStatus
    Comment    Comment `json:"comment,optional"`
}

type Comment struct {
    ID         int64  `json:"id"`
    User       User   `json:"user"`
    Content    string `json:"content"`
    CreateDate string `json:"create_date"`
}

// - /douyin/comment/list/ - 视频评论列表
type CommentListRequest struct {
    Token   string `form:"token"`
    VideoID int64  `form:"video_id,range=[0:]"`
}

type CommentListResponse struct {
    RespStatus
    CommentList []Comment `json:"comment_list"`
}